{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "myhpa.serviceAccountName" . }}
  labels:
{{ include "myhpa.labels" . | indent 4 }}
{{- end -}}
